# minimalapi-dotnet6

./: Dockerfile  Program.cs  README.md  azure-pipelines.yml  minimalapi-dotnet6.csproj  minimalapi-dotnet6.sln
Properties/: launchSettings.json
tests/: FornecedorTest.cs  Tests.csproj  TodoApplication.cs
web/: Dockerfile  MockDbContext.cs  Program.cs  README.md  Web.csproj
web/Models/: Fornecedor.cs
web/Properties/: launchSettings.json
web/database/: Database.cs  fornecedores.json
web/k8s/: deployment.yaml
